:root {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: "header header"
  "projects content";
  grid-template-rows: 10% 90%;
  grid-template-columns: 20% 80%;
  grid-gap: 1em;
}

h1 {
  grid-area: header;
  text-align: center;
}

#projects-container {
  grid-area: projects;
}

.project-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#content {
  grid-area: content;
}

.todo-item {
  background-color: yellow;
}

.main {
  background-color: green;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  align-items: center;
}

.expand {
  background-color: red;
}

